spring.datasource.url=jdbc:postgresql://ec2-54-157-160-218.compute-1.amazonaws.com/dfvech2bscrkck

spring.datasource.username=yctubcvzejiydp
spring.datasource.password=fb8b2d76cb17ef0ab2ed3cf364a176c7ed6c54a4d52b425d5f9965eca98396b2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
